#Gradle properties
junitJupiterVersion=5.9.2

quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.6.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.6.Final